<?php
require_once ("../../includes/auth/authController.php");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees and Payments</title>
    <link rel="stylesheet" href="../assets/css/template.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/Bi Icons/bootstrap-icons.css">
</head>
<body>
    <div class="sideheader">
        <div class="logo">
            <img src="../assets/img/logo.png" alt="">
        </div>
        <div class="nav-btn">
            <i class="bi bi-list"></i>
        </div>
        <ul>
            <li><a href="dashboard.html"><i class="bi bi-speedometer2"></i>Dashboard</a></li>
            <li><a href="profile.html"><i class="bi bi-person-circle"></i>Profile</a></li>
            <li><a href="" class="active"><i class="bi bi-credit-card"></i>Fees and Payments</a></li>
            <li><a href="courseregg.html"><i class="bi bi-journal-bookmark"></i>Course Registration</a></li>
            <li><a href=""><i class="bi bi-grid"></i>Store</a></li>
        </ul>
        <div class="sign-out">
          <a href="../../index.html"><i class="bi bi-box-arrow-left"></i> Sign Out</a>
        </div>
    </div>
    <main>
        <div class="header">
            <h1>Fees and Payments</h1>
            <div class="profilecontent">
                <img src="../assets/img/NoPic.jpg" alt="">
                <div class="profile-info">
                    <h3 class="username">John Doe</h3>
                    <p class="gmailtext">JohnDoe@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="fees-content">
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>S/N</th>
              <th>Description</th>
              <th>Price</th>
              <th>Invoice Action</th>
              <th>Receipt Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>Admission/Form Processing Fee</td>
              <td>10,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>02</td>
              <td>Acceptance Fee</td>
              <td>10,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>03</td>
              <td>Tuition Fee</td>
              <td>80,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>04</td>
              <td>Matriculation Fee</td>
              <td>10,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>05</td>
              <td>Library Fee</td>
              <td>8,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>06</td>
              <td>lab/Studio/Workshop fee</td>
              <td>7,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>07</td>
              <td>Examination Fee</td>
              <td>10,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>08</td>
              <td>Sports Fee</td>
              <td>3,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>09</td>
              <td>Medical Fee</td>
              <td>5,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>10</td>
              <td>Developmental Levy</td>
              <td>4,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>11</td>
              <td>SUG Dues</td>
              <td>1,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>12</td>
              <td>Departmental Dues</td>
              <td>2,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>13</td>
              <td>Internet Access Fee</td>
              <td>5,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>14</td>
              <td>General Nursing Tuition</td>
              <td>70,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
            <tr>
              <td>15</td>
              <td>Hostel Accomodation</td>
              <td>35,000</td>
              <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="generate-invoice-btn">Generate Invoice</button></td>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <h5 class="modal-title" id="staticBackdropLabel">Generate Invoice</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding: 0px; background-color: transparent;"><i class="bi bi-x" style="font-size: 19px;"></i></button>
                    </div>
                    <div class="modal-body">
                        <h1 style="font-size: 17px;">Payment Reference Details:</h1>
                        <p style="color: green;">#a23sbishifb87656</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">pay with Remita</button>
                    </div>
                  </div>
                </div>
              </div>
              <td><button class="print-btn">Print Receipt</button></td>
            </tr>
          </tbody>
        </table>
        </div>
    </main>

    <script src="../../public_assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../../public_assets/js/bootstrap.min.js"></script>
    <script src="../../public_assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>